<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Moviestack_favicon.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Favorite Movies</title>
</head>

<body class="flex flex-wrap min-h-screen">
    <header class="w-full flex flex-col items-center justify-between bg-[#6D38E0] lg:flex-row lg:justify-around">
        <div class="flex items-center m-4">
            <img class="w-[90px] h-[85px] rounded-[50%] object-cover bg-[#FFFFFF] mr-2"
                src="./assets/Moviestack_isotipo.png" alt="logotipo de moviestack">
            <h1 class="font-extrabold text-[#FFFFFF] pr-2 text-4xl">MOVIESTACK</h1>
        </div>
        <nav
            class="text-sm text-[#6D38E0] flex flex-wrap justify-center items-center text-center w-full py-3 gap-3 mb-4 md:mb-0 lg:mb-0 md:justify-center md:w-1/2 lg:justify-end lg:w-1/2">
            <a class="anchor w-[30%] bg-[#d2ccff] p-1 rounded font-extrabold lg:w-[20%] shadow-[2px_2px_4px_2px_#d2ccff] hover:shadow-[2px_2px_4px_2px_#000000] border-[.5px] border-solid "
                href="./home.html">HOME
            </a>
            <a class="anchor w-[30%] bg-[#d2ccff] p-1 rounded font-extrabold lg:w-[20%] shadow-[2px_2px_4px_2px_#d2ccff] hover:shadow-[2px_2px_4px_2px_#000000]"
                href="./movies.html">MOVIES
            </a>
            <a class="anchor w-[30%] bg-[#d2ccff] p-1 rounded font-extrabold lg:w-[20%] shadow-[2px_2px_4px_2px_#d2ccff] hover:shadow-[2px_2px_4px_2px_#000000] border-[#FFFFFF]"
                href="#">FAVS
            </a>
            
        </nav>
    </header>
    <main class="grow min-h-[80vh]">
        <section id="main-section" class=" flex flex-col w-full min-h-full relative">
            <h1 class="bg-[#6D38E0] text-[#FFFFFF] p-4 text-center font-extrabold text-3xl md:text-4xl mt-3 mb-8 w-full">
                FAVORITES
            </h1>
            <button data-clear-button="true" class="clearButton flex flex-col items-center absolute right-4 -top-4 bg-[#d2ccff] text-[#FFFFFF] p-4 text-center font-extrabold text-lg mt-3 mb-8 rounded-[30%]">
                <span>CLEAR FAVORITES</span>
                <img class="w-[6vh] h-[5vh]" src="./assets/eraser.png" alt="eraser image to clear favorites">
            </button>
            <div class="card-container flex flex-wrap gap-4 justify-center w-full">
            </div>
        </section>

    </main>
    <footer class="w-full text-center bg-[#6D38E0] text-[#FFFFFF] font-bold py-4 mt-8">
        <p>MindHub - Cohort N° 54 - Pedro Sanabria
        </p>
    </footer>
    <script type="module" src="./favs.js"></script>
    <!-- <script type="moodule" src="./moviestack.js"></script> -->
</body>

</html>